a1
1,目之所及皆是回忆#断舍离 #诗词 #读书
2,#诗词  #古风  #读书
3,#经典老人言 #读书 #古言
4,你找到共鸣了吗#情感 #读书 #人生感悟
5,愿新年胜旧年#新年快乐
6,愿事事如意 #新年快乐
7,#新年快乐
8,#古言 #每天学习一点 #读书
9,#情感 #读书 #林徽因
10,#人生感悟 #情感 #读书
11,夕阳西下 #读书 #诗词 #古风
12,愿与子偕老 #古诗 #诗词 #古风
13,为人处世 #诗词 #古风 #读书
14,且以深情共白头 #古诗 #诗词 #读书
15,落日渐黄昏 #古诗 #读书 #古风
16,人生八最 #诗词 #读书
17,#古风诗词 #读书
18,人前欢笑多风雨，夜半常听几悲声 #诗句 #读书 #古风
19,#古诗 #古风 #读书
20,一代才女李清照 #古风诗词 #古诗词 #读书
21,相思悠悠 #古诗 #诗词 #古风
22,凤求凰 #古诗 #诗词 #读书
23,我寄愁心与明月 #古诗 #诗词 #古风
24,权利与金钱 #诗词 #古风 #读书
25,精忠报国 #古诗 #爱国情 #诗词
26,低调做人 #人生道理 #诗词古风 #老人言受益一生
27,顺治归山 #古诗 #诗词 #古风
28,一切安好 #古诗 #诗词 #读书
29,早上好 #古诗 #诗词 #读书
30,但愿人长久 #古诗 #读书 #古风
31,我在等你 #古诗 #诗词 #读书
32,想成为什么样的人 #古诗 #诗词 #读书
33,相思入骨 #古诗 #诗词 #读书
34,落难见真情 #古诗 #古风 #读书
35,眼前人是心上人 #古诗 #诗词 #读书
36,山高水长，别来无恙 #情感 #古风 #读书
37,你知道三十六计是哪36吗 #三十六计 #古风 #读书
38,花开花落 #古诗 #诗词 #读书
39,伊人一笑 #爱国情 #古风诗词 #读书
40,#古诗  #情感  #古风
41,蓦然回首，那人却在，灯火阑珊处。 #诗词 #古风 #读书
42,为谁零落为谁开 #古诗 #诗词 #读书
43,奈何 一身愁 #古诗 #读书 #诗词
44,青史几行名姓 #古诗 #诗词 #读书
45,胸怀壮志 #爱国情 #古风诗词 #读书
46,患难见真情 #人生道理 #诗词 #古风
47,不经历风雨，怎么见彩虹。 #古诗 #诗词 #读书
48,欣然起行 #古诗 #诗词 #读书
49,一人渡春秋 #古诗 #古风 #读书
50,明知相思苦，偏要苦相思，有没有同款的 #古风诗词 #读书 #情感
51,犯我中华者，虽远必诛 #古诗 #爱国情 #诗词古风
52,时光太匆匆 #古诗 #古风诗词 #读书
53,所念所想皆是你 #古风诗词 #情感
54,得与失 #诗词 #读书 #古风
55,春风十里不如你 #诗词 #古风 #情感
56,君若在侧，何须... #古诗 #诗词 #古风
57,爱不逢人 #古风诗词  #情感  #诗词古风
58,愿得一人心，白首不分离 #古诗 #诗词  #情感
59,#古风诗词  #枕上诗书  #读书
60,#古风诗词 #枕上诗书 #读书
61,#情感 #诗词 #古风
62,#诗词 #读书 #国学
63,#诗词古风 #读书 #国学
64,#道德经 #诗词古风 #读书
65,#诗词 #读书 #老人言
66,#诗词古风 #读书 #国学
67,#诗词 #国学 #读书
68,《一世歌》#诗词古风 #唐伯虎 #读书
69,岁月赠我百斤肉，可曾留下一两财 #诗词 #古风 #读书
70,#读书 #古风 #古诗
71,#读书 #古风 #古诗
72,本来无一物，何处惹尘埃。&nbsp;&nbsp;#读书 #古风 #古诗
73,被情伤的彻底&nbsp;&nbsp;#读书 #古风 #古诗
74,天涯地角有穷时，只有相思无尽处。&nbsp;&nbsp;#读书&nbsp;#古诗&nbsp;#古风&nbsp;
75,难再少年&nbsp;#读书&nbsp;#古风&nbsp;#古诗&nbsp;
76,行也思君，坐也思君。 #诗词 #古风 #耽推甜文
77,#诗词 #古风 #读书
78,#读书 #诗词 #国学
79,往后余生，有你足矣#枕上诗书 #古风 #读书
80,明日复明日，明日何其多#枕上诗书 #读书 #古诗词
81,求人如吞三尺剑，靠人如上九重天 #诗词 #读书 #枕上诗书
82,你看明白了吗？ #枕上诗书 #读书 #古诗词
83,《老人言》教我们先当孙子后当爷 #老人言受益一生 #诗词 #读书
84,大道至简，大悟无言 #诗词 #枕上诗书 #读书
85,坚持每天背一首诗，一百天后你将腹有诗书气自华#古诗词 #古风 #读书
86,愿有岁月可回首且以深情更白头#古诗词 #古风 #读书
87,#古诗词 #古风 #国学
88,#古诗词 #古风 #国学
89,#古诗词 #古风 #国学
90,#古诗词 #古风 #国学
91,#古诗词 #古风 #国学
92,#古诗词 #古风 #国学
93,#古诗词 #古风 #国学
94,#古诗词 #古风 #国学
95,#古诗词 #古风 #国学
96,#古诗词 #古风 #国学
97,#古风 #古诗词 #国学
98,#古风 #国学 #古诗词
99,#古诗词 #国学 #古风
100,#国学 #古风 #古诗词
101,#国学 #古风 #古诗词
102,#国学 #古诗词 #古风
103,#古风 #国学 #古诗词
104,#古诗词 #古风 #国学
105,#古诗词 #古风 #国学
106,#国学 #古诗词 #古风
107,#古诗词 #国学 #古风
108,#国学 #古诗词 #古风
109,#古风 #国学 #古诗词
110,#国学 #古诗词 #古风
111,你知道这是唐诗三百首中的压轴诗吗？ #古诗词 #国学 #古风
112,#国学 #古诗词 #古风
113,#古风 #国学 #古诗词
114,#古诗词 #古风 #国学
115,#古诗词 #国学 #古风
116,#诗词  #古风  #读书
117,#诗词  #古风  #读书
118,#诗词  #国学  #古风
119,人有生老三千疾，唯有相思不可医#诗词 #古风 #读书
120,#诗词  #古风  #读书
121,#诗词  #古风  #读书
122,#诗词 #古风 #读书
123,#诗词 #古风 #读书
124,#诗词  #古风  #读书
125,#诗词 #古风 #京剧
126,妻贤夫祸少 #古诗词 #古风 #读书
127,你看明白其中的奥秘了吗#古诗词 #古风 #读书
128,#诗词  #国学  #古风
129,万般皆是命，半点不由人。 #诗词  #古风  #读书
130,#诗词  #国学  #古风
131,及时当勉励，岁月不待人。#诗词 #古风 #读书
132,长相思兮长相亿#古诗词 #古风 #读书
133,不经挫折永天真 #古诗词 #古风 #读书
134,只愿君心似我心，定不负相思意#古诗词  #古风  #读书
135,柴米油盐酱醋茶，般般都在别人家。岁幕天寒无一事，竹时寺里看梅花。#古诗词  #古风  #读书
136,遇烂人，及时抽身，遇烂事，及时止损 #古诗词  #古风  #读书
137,#国学  #古言推荐  #古风
138,行也思君，坐也思君#古诗词 #古风 #读书
139,能看出这其中奥秘的智商不是一般高 #古诗词 #古风 #读书
140,原来这是一首藏头诗，你看出什么了吗 #古风 #古诗词 #读书
141,想要成为什么样的人，那就去接近什么样的人#古诗词 #古风 #读书
142,#古言推荐  #国学  #古诗词
143,春风十里不如你#读书  #古诗词  #古风
144,#古言推荐  #国学  #古诗词
145,知者不言，言者不知 #古诗词 #古风 #读书
146,#古诗词 #古风 #读书
147,乾坤未定，你我皆是黑马！ #古诗词 #古风 #读书
148,#古诗词 #古风 #读书
149,天生我才必有用，千金散尽还复来#古诗词  #古风  #读书
150,不惧岁月染白头#古风  #国学  #古诗词
151,其中的奥秘你看出来了吗 #国学 #古诗词 #古风
152,我与春风皆过客，你携秋水揽星河#国学 #古诗词 #古风
153,我有所念人，隔在远远乡，用古诗词发圈是不是很酷，快转起来吧 #古诗词 #古风 #读书
154,我言秋日胜春朝，秋天有秋天的美，你说对吗？#国学 #古诗词 #古风
155,#古诗词 #古风 #读书
156,#国学 #古风 #读书
157,你能看出其中奥秘吗 #国学 #古诗词 #读书
158,#古诗词 #古风 #读书
159,#古诗词 #古风 #读书
160,#弘扬国学经典文化  #古诗词  #古风
161,#弘扬国学经典文化  #古诗词  #古风
162,我喜欢你可以用古文这样说哦#弘扬国学经典文化  #古诗词  #古言推荐
163,春风十里不如你 #古诗词 #古风 #读书
164,我本将心向明月，奈何明月照沟渠 #古诗词 #国学 #读书
165,#弘扬国学经典文化  #古诗词  #古风
166,#古诗词 #古风 #读书
167,愿有岁月可回首，且以深情更白头。 #古诗词 #古风 #读书
168,逢人不必言深 #古诗词 #古风 #读书
169,世间安得双全法，不负如来不负卿#古诗词  #古风  #读书
170,人生若只如初见，何事秋风悲画扇 #古诗词 #古风 #读书